{
  "name": "ligo-generic-fa2.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ligolang/generic-fa2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ligolang/generic-fa2.1/issues"
  },
  "homepage": "https://github.com/ligolang/generic-fa2.1#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
